<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.dk-platform-dev.com/'</initValue>
      <name>DK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tanzeeb.rubaiat+897@monstar-lab.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456789'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
